{
  "name": "Afterburner",
  "version": "0.0.0",
  "authors": [
    "Boerdam"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "bourbon": "~4.2.3",
    "fontawesome": "~4.5.0",
    "bootstrap-sass": "^3.3.6",
    "Chart.js": "^2.1.3"
  }
}
